language: ruby
rvm:
  - "2.1.3"
os:
  - linux
notifications:
  email:
    recipients:
      - spiros.mastorakis@gmail.com
      - sweattm92@gmail.com
      - rishi.mody@hotmail.com
    on_success: always
    on_failure: always
env:
  - RAILS_ENV=test
  - DB=mysql
  - NODE_LABELS="Linux Ubuntu Ubuntu-14.04"
before_script:
  - sudo bundle exec rake db:create
  - sudo bundle exec rake db:migrate
script:
  # tests to be defined later
